thread 'rustc' panicked at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/compiler/rustc_errors/src/diagnostic.rs:992:9:
Span must not be empty and have no suggestion
stack backtrace:
   0:     0x7fdc5cc81035 - <unknown>
   1:     0x7fdc5cc80f85 - std::backtrace::Backtrace::force_capture::he16f908fb9b318ab
   2:     0x7fdc5ebeffe4 - <unknown>
   3:     0x7fdc5cc9c993 - std::panicking::rust_panic_with_hook::h213385de97f04cb9
   4:     0x7fdc5cc9c6cb - <unknown>
   5:     0x7fdc5cc99c59 - <unknown>
   6:     0x7fdc5cc9c487 - rust_begin_unwind
   7:     0x7fdc5cc53923 - core::panicking::panic_fmt::h231305301f9adbc4
   8:     0x7fdc61362177 - <unknown>
   9:     0x7fdc613b2eb1 - <unknown>
  10:     0x7fdc613b141e - <unknown>
  11:     0x7fdc613aa894 - <unknown>
  12:     0x7fdc613cb5ad - <rustc_infer[49076d8a9a99c6a6]::infer::error_reporting::TypeErrCtxt as rustc_trait_selection[aab5ff8e84cf48e7]::traits::error_reporting::type_err_ctxt_ext::InferCtxtPrivExt>::note_obligation_cause
  13:     0x7fdc613c11dd - <rustc_infer[49076d8a9a99c6a6]::infer::error_reporting::TypeErrCtxt as rustc_trait_selection[aab5ff8e84cf48e7]::traits::error_reporting::type_err_ctxt_ext::TypeErrCtxtExt>::report_selection_error
  14:     0x7fdc613d10cb - <rustc_infer[49076d8a9a99c6a6]::infer::error_reporting::TypeErrCtxt as rustc_trait_selection[aab5ff8e84cf48e7]::traits::error_reporting::type_err_ctxt_ext::InferCtxtPrivExt>::report_fulfillment_error
  15:     0x7fdc613becb3 - <rustc_infer[49076d8a9a99c6a6]::infer::error_reporting::TypeErrCtxt as rustc_trait_selection[aab5ff8e84cf48e7]::traits::error_reporting::type_err_ctxt_ext::TypeErrCtxtExt>::report_fulfillment_errors
  16:     0x7fdc5f283400 - <unknown>
  17:     0x7fdc5f28c4bb - <unknown>
  18:     0x7fdc5f20a0ba - <unknown>
  19:     0x7fdc5f2766b4 - <unknown>
  20:     0x7fdc5f1ea17e - <unknown>
  21:     0x7fdc5f27466b - <unknown>
  22:     0x7fdc5f279457 - <unknown>
  23:     0x7fdc5f1ea17e - <unknown>
  24:     0x7fdc5f27466b - <unknown>
  25:     0x7fdc5f2765bf - <unknown>
  26:     0x7fdc5f1ea17e - <unknown>
  27:     0x7fdc5f27466b - <unknown>
  28:     0x7fdc5f20ea13 - <unknown>
  29:     0x7fdc5f1c9706 - <unknown>
  30:     0x7fdc5f279979 - <unknown>
  31:     0x7fdc5f1ea17e - <unknown>
  32:     0x7fdc5f27466b - <unknown>
  33:     0x7fdc5f20ea13 - <unknown>
  34:     0x7fdc5f1c9706 - <unknown>
  35:     0x7fdc5f279979 - <unknown>
  36:     0x7fdc5f1ea17e - <unknown>
  37:     0x7fdc5f27466b - <unknown>
  38:     0x7fdc5f2188ad - <unknown>
  39:     0x7fdc5f27581e - <unknown>
  40:     0x7fdc5f1ea17e - <unknown>
  41:     0x7fdc5f27466b - <unknown>
  42:     0x7fdc5f2188ad - <unknown>
  43:     0x7fdc5f27581e - <unknown>
  44:     0x7fdc5f1ea17e - <unknown>
  45:     0x7fdc5f27466b - <unknown>
  46:     0x7fdc5f1eb67f - <unknown>
  47:     0x7fdc5f405dcd - <unknown>
  48:     0x7fdc5f4b9858 - rustc_hir_typeck[82d5bb7ed2a46180]::typeck
  49:     0x7fdc609dfc33 - <unknown>
  50:     0x7fdc60b5eaa3 - <unknown>
  51:     0x7fdc60964e4e - <unknown>
  52:     0x7fdc60c69460 - <unknown>
  53:     0x7fdc5f155bb2 - <unknown>
  54:     0x7fdc5f03df59 - <unknown>
  55:     0x7fdc5eed157e - rustc_hir_analysis[6486adf4d17cedde]::check_crate
  56:     0x7fdc5f7e9a4f - rustc_interface[5d5af8a3f358c7c6]::passes::analysis
  57:     0x7fdc609e01e1 - <unknown>
  58:     0x7fdc60ca378f - <unknown>
  59:     0x7fdc608fb569 - <unknown>
  60:     0x7fdc60c2da18 - <unknown>
  61:     0x7fdc5ebd84fb - <unknown>
  62:     0x7fdc5ebad07c - <unknown>
  63:     0x7fdc5eb9bcd7 - <unknown>
  64:     0x7fdc5ebab4d8 - <unknown>
  65:     0x7fdc5ec0d642 - <unknown>
  66:     0x7fdc5eba7aaa - <unknown>
  67:     0x7fdc5cca8174 - <unknown>
  68:     0x7fdc5ca8f608 - <unknown>
  69:     0x7fdc5cb12ccc - <unknown>
  70:                0x0 - <unknown>


rustc version: 1.80.1-nightly (3f5fd8dd4 2024-08-06) (gentoo)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [typeck] type-checking `debug_bound`
#1 [analysis] running analysis passes on this crate
end of query stack
delayed bug: TyKind::Error constructed but no error reported
   0: <unknown>
   1: <rustc_errors::DiagCtxt>::emit_diagnostic
   2: <unknown>
   3: <unknown>
   4: <unknown>
   5: <unknown>
   6: <unknown>
   7: <rustc_infer::infer::error_reporting::TypeErrCtxt as rustc_trait_selection::traits::error_reporting::type_err_ctxt_ext::InferCtxtPrivExt>::note_obligation_cause
   8: <rustc_infer::infer::error_reporting::TypeErrCtxt as rustc_trait_selection::traits::error_reporting::type_err_ctxt_ext::TypeErrCtxtExt>::report_selection_error
   9: <rustc_infer::infer::error_reporting::TypeErrCtxt as rustc_trait_selection::traits::error_reporting::type_err_ctxt_ext::InferCtxtPrivExt>::report_fulfillment_error
  10: <rustc_infer::infer::error_reporting::TypeErrCtxt as rustc_trait_selection::traits::error_reporting::type_err_ctxt_ext::TypeErrCtxtExt>::report_fulfillment_errors
  11: <unknown>
  12: <unknown>
  13: <unknown>
  14: <unknown>
  15: <unknown>
  16: <unknown>
  17: <unknown>
  18: <unknown>
  19: <unknown>
  20: <unknown>
  21: <unknown>
  22: <unknown>
  23: <unknown>
  24: <unknown>
  25: <unknown>
  26: <unknown>
  27: <unknown>
  28: <unknown>
  29: <unknown>
  30: <unknown>
  31: <unknown>
  32: <unknown>
  33: <unknown>
  34: <unknown>
  35: <unknown>
  36: <unknown>
  37: <unknown>
  38: <unknown>
  39: <unknown>
  40: <unknown>
  41: <unknown>
  42: <unknown>
  43: rustc_hir_typeck::typeck
  44: <unknown>
  45: <unknown>
  46: <unknown>
  47: <unknown>
  48: <unknown>
  49: <unknown>
  50: rustc_hir_analysis::check_crate
  51: rustc_interface::passes::analysis
  52: <unknown>
  53: <unknown>
  54: <unknown>
  55: <unknown>
  56: <unknown>
  57: <unknown>
  58: <unknown>
  59: <unknown>
  60: <unknown>
  61: <unknown>
  62: <unknown>
  63: <unknown>
  64: <unknown>

thread 'rustc' panicked at library/core/src/panicking.rs:227:5:
panic in a destructor during cleanup
stack backtrace:
   0:     0x7fdc5cc81035 - <unknown>
   1:     0x7fdc5cc80f85 - std::backtrace::Backtrace::force_capture::he16f908fb9b318ab
   2:     0x7fdc5ebeffe4 - <unknown>
   3:     0x7fdc5cc9c993 - std::panicking::rust_panic_with_hook::h213385de97f04cb9
   4:     0x7fdc5cc9c6cb - <unknown>
   5:     0x7fdc5cc99c59 - <unknown>
   6:     0x7fdc5cc9c487 - rust_begin_unwind
   7:     0x7fdc5cc53980 - core::panicking::panic_nounwind_fmt::h65c82fcaa2606d4c
   8:     0x7fdc5cc53a65 - core::panicking::panic_nounwind_nobacktrace::hed434f2629590394
   9:     0x7fdc5cc53c56 - core::panicking::panic_in_cleanup::h20cf8f516a0c9177
  10:     0x7fdc5eb9cc4c - <unknown>
  11:     0x7fdc5ebab4d8 - <unknown>
  12:     0x7fdc5ec0d642 - <unknown>
  13:     0x7fdc5eba7aaa - <unknown>
  14:     0x7fdc5cca8174 - <unknown>
  15:     0x7fdc5ca8f608 - <unknown>
  16:     0x7fdc5cb12ccc - <unknown>
  17:                0x0 - <unknown>
