thread 'rustc' panicked at /rustc/3f5fd8dd41153bc5fdca9427e9e05be2c767ba23/compiler/rustc_errors/src/diagnostic.rs:992:9:
Span must not be empty and have no suggestion
stack backtrace:
   0:     0x7f8073208035 - <unknown>
   1:     0x7f8073207f85 - std::backtrace::Backtrace::force_capture::he16f908fb9b318ab
   2:     0x7f8075176fe4 - <unknown>
   3:     0x7f8073223993 - std::panicking::rust_panic_with_hook::h213385de97f04cb9
   4:     0x7f80732236cb - <unknown>
   5:     0x7f8073220c59 - <unknown>
   6:     0x7f8073223487 - rust_begin_unwind
   7:     0x7f80731da923 - core::panicking::panic_fmt::h231305301f9adbc4
   8:     0x7f80778e9177 - <unknown>
   9:     0x7f8077939eb1 - <unknown>
  10:     0x7f807793841e - <unknown>
  11:     0x7f8077931894 - <unknown>
  12:     0x7f80779525ad - <rustc_infer[49076d8a9a99c6a6]::infer::error_reporting::TypeErrCtxt as rustc_trait_selection[aab5ff8e84cf48e7]::traits::error_reporting::type_err_ctxt_ext::InferCtxtPrivExt>::note_obligation_cause
  13:     0x7f80779481dd - <rustc_infer[49076d8a9a99c6a6]::infer::error_reporting::TypeErrCtxt as rustc_trait_selection[aab5ff8e84cf48e7]::traits::error_reporting::type_err_ctxt_ext::TypeErrCtxtExt>::report_selection_error
  14:     0x7f80779580cb - <rustc_infer[49076d8a9a99c6a6]::infer::error_reporting::TypeErrCtxt as rustc_trait_selection[aab5ff8e84cf48e7]::traits::error_reporting::type_err_ctxt_ext::InferCtxtPrivExt>::report_fulfillment_error
  15:     0x7f8077945cb3 - <rustc_infer[49076d8a9a99c6a6]::infer::error_reporting::TypeErrCtxt as rustc_trait_selection[aab5ff8e84cf48e7]::traits::error_reporting::type_err_ctxt_ext::TypeErrCtxtExt>::report_fulfillment_errors
  16:     0x7f807580a400 - <unknown>
  17:     0x7f80758134bb - <unknown>
  18:     0x7f80757910ba - <unknown>
  19:     0x7f80757fd6b4 - <unknown>
  20:     0x7f807577117e - <unknown>
  21:     0x7f80757fb66b - <unknown>
  22:     0x7f8075800457 - <unknown>
  23:     0x7f807577117e - <unknown>
  24:     0x7f80757fb66b - <unknown>
  25:     0x7f80757fd5bf - <unknown>
  26:     0x7f807577117e - <unknown>
  27:     0x7f80757fb66b - <unknown>
  28:     0x7f8075795a13 - <unknown>
  29:     0x7f8075750706 - <unknown>
  30:     0x7f8075800979 - <unknown>
  31:     0x7f807577117e - <unknown>
  32:     0x7f80757fb66b - <unknown>
  33:     0x7f8075795a13 - <unknown>
  34:     0x7f8075750706 - <unknown>
  35:     0x7f8075800979 - <unknown>
  36:     0x7f807577117e - <unknown>
  37:     0x7f80757fb66b - <unknown>
  38:     0x7f807579f8ad - <unknown>
  39:     0x7f80757fc81e - <unknown>
  40:     0x7f807577117e - <unknown>
  41:     0x7f80757fb66b - <unknown>
  42:     0x7f807579f8ad - <unknown>
  43:     0x7f80757fc81e - <unknown>
  44:     0x7f807577117e - <unknown>
  45:     0x7f80757fb66b - <unknown>
  46:     0x7f807577267f - <unknown>
  47:     0x7f807598cdcd - <unknown>
  48:     0x7f8075a40858 - rustc_hir_typeck[82d5bb7ed2a46180]::typeck
  49:     0x7f8076f66c33 - <unknown>
  50:     0x7f80770e5aa3 - <unknown>
  51:     0x7f8076eebe4e - <unknown>
  52:     0x7f80771f0460 - <unknown>
  53:     0x7f80756dcbb2 - <unknown>
  54:     0x7f80755c4f59 - <unknown>
  55:     0x7f807545857e - rustc_hir_analysis[6486adf4d17cedde]::check_crate
  56:     0x7f8075d70a4f - rustc_interface[5d5af8a3f358c7c6]::passes::analysis
  57:     0x7f8076f671e1 - <unknown>
  58:     0x7f807722a78f - <unknown>
  59:     0x7f8076e82569 - <unknown>
  60:     0x7f80771b4a18 - <unknown>
  61:     0x7f807515f4fb - <unknown>
  62:     0x7f807513407c - <unknown>
  63:     0x7f8075122cd7 - <unknown>
  64:     0x7f80751324d8 - <unknown>
  65:     0x7f8075194642 - <unknown>
  66:     0x7f807512eaaa - <unknown>
  67:     0x7f807322f174 - <unknown>
  68:     0x7f8073016608 - <unknown>
  69:     0x7f8073099ccc - <unknown>
  70:                0x0 - <unknown>


rustc version: 1.80.1-nightly (3f5fd8dd4 2024-08-06) (gentoo)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [typeck] type-checking `debug_bound`
#1 [analysis] running analysis passes on this crate
end of query stack
delayed bug: TyKind::Error constructed but no error reported
   0: <unknown>
   1: <rustc_errors::DiagCtxt>::emit_diagnostic
   2: <unknown>
   3: <unknown>
   4: <unknown>
   5: <unknown>
   6: <unknown>
   7: <rustc_infer::infer::error_reporting::TypeErrCtxt as rustc_trait_selection::traits::error_reporting::type_err_ctxt_ext::InferCtxtPrivExt>::note_obligation_cause
   8: <rustc_infer::infer::error_reporting::TypeErrCtxt as rustc_trait_selection::traits::error_reporting::type_err_ctxt_ext::TypeErrCtxtExt>::report_selection_error
   9: <rustc_infer::infer::error_reporting::TypeErrCtxt as rustc_trait_selection::traits::error_reporting::type_err_ctxt_ext::InferCtxtPrivExt>::report_fulfillment_error
  10: <rustc_infer::infer::error_reporting::TypeErrCtxt as rustc_trait_selection::traits::error_reporting::type_err_ctxt_ext::TypeErrCtxtExt>::report_fulfillment_errors
  11: <unknown>
  12: <unknown>
  13: <unknown>
  14: <unknown>
  15: <unknown>
  16: <unknown>
  17: <unknown>
  18: <unknown>
  19: <unknown>
  20: <unknown>
  21: <unknown>
  22: <unknown>
  23: <unknown>
  24: <unknown>
  25: <unknown>
  26: <unknown>
  27: <unknown>
  28: <unknown>
  29: <unknown>
  30: <unknown>
  31: <unknown>
  32: <unknown>
  33: <unknown>
  34: <unknown>
  35: <unknown>
  36: <unknown>
  37: <unknown>
  38: <unknown>
  39: <unknown>
  40: <unknown>
  41: <unknown>
  42: <unknown>
  43: rustc_hir_typeck::typeck
  44: <unknown>
  45: <unknown>
  46: <unknown>
  47: <unknown>
  48: <unknown>
  49: <unknown>
  50: rustc_hir_analysis::check_crate
  51: rustc_interface::passes::analysis
  52: <unknown>
  53: <unknown>
  54: <unknown>
  55: <unknown>
  56: <unknown>
  57: <unknown>
  58: <unknown>
  59: <unknown>
  60: <unknown>
  61: <unknown>
  62: <unknown>
  63: <unknown>
  64: <unknown>

thread 'rustc' panicked at library/core/src/panicking.rs:227:5:
panic in a destructor during cleanup
stack backtrace:
   0:     0x7f8073208035 - <unknown>
   1:     0x7f8073207f85 - std::backtrace::Backtrace::force_capture::he16f908fb9b318ab
   2:     0x7f8075176fe4 - <unknown>
   3:     0x7f8073223993 - std::panicking::rust_panic_with_hook::h213385de97f04cb9
   4:     0x7f80732236cb - <unknown>
   5:     0x7f8073220c59 - <unknown>
   6:     0x7f8073223487 - rust_begin_unwind
   7:     0x7f80731da980 - core::panicking::panic_nounwind_fmt::h65c82fcaa2606d4c
   8:     0x7f80731daa65 - core::panicking::panic_nounwind_nobacktrace::hed434f2629590394
   9:     0x7f80731dac56 - core::panicking::panic_in_cleanup::h20cf8f516a0c9177
  10:     0x7f8075123c4c - <unknown>
  11:     0x7f80751324d8 - <unknown>
  12:     0x7f8075194642 - <unknown>
  13:     0x7f807512eaaa - <unknown>
  14:     0x7f807322f174 - <unknown>
  15:     0x7f8073016608 - <unknown>
  16:     0x7f8073099ccc - <unknown>
  17:                0x0 - <unknown>
